<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lq|7lh-V+DIMG9FHMS(0">mySprite</variable><variable type="KIND_SpriteKind" id="K6~yq*KRu+V5S!J0N;Gz">Player</variable><variable type="KIND_SpriteKind" id="ek#aQxGyqH1nA0/]vS])">Projectile</variable><variable type="KIND_SpriteKind" id="ZEr3}*WRIGb,v/hEIY/t">Food</variable><variable type="KIND_SpriteKind" id="bB{s(Quqi1t2KK*}zQw[">Enemy</variable></variables><block type="pxt-on-start" id="!|#pG)2Bp)2gM:afV/A1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1?cLgy60:6gw5sgajsFn"><field name="VAR" id="lq|7lh-V+DIMG9FHMS(0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DTeW}[v5[N,owe7xwTO]"><value name="img"><shadow type="screen_image_picker" id="X$cJV{7swRzw2o@)XSEz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X$cJV{7swRzw2o@)XSEz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yGUv#X+G~5uOv3gAC~QR"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>